# UMC-4th-Insider

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/example/umc_insider/: UmcInsiderApplication.java
src/main/java/com/example/umc_insider/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  JsonPropertyOrder.java  PasswordEncoderConfig.java
src/main/java/com/example/umc_insider/controller/: ChatController.java  ChatRoomsController.java  ExchangesController.java  GoodsController.java  KakaoController.java  MessagesController.java  ReviewsController.java  UserController.java  WishListsController.java
src/main/java/com/example/umc_insider/domain/: Address.java  Category.java  ChatMessage.java  ChatRooms.java  Exchanges.java  Goods.java  KakaoProfile.java  Markets.java  Messages.java  OAuthToken.java  Reviews.java  Users.java  WishListHasGoods.java  WishLists.java
src/main/java/com/example/umc_insider/dto/request/: DeleteGoodsReq.java  PatchUserReq.java  PostChatRoomsReq.java  PostExchangesReq.java  PostGoodsReq.java  PostKakaoLoginReq.java  PostKakaoReq.java  PostLoginReq.java  PostMessagesReq.java  PostModifyPriceReq.java  PostReviewsReq.java  PostUserMypageReq.java  PostUserReq.java  PostWishListsReq.java  PutUserImgReq.java  PutUserProfileReq.java  PutUserReq.java
src/main/java/com/example/umc_insider/dto/response/: GetChatRoomByChatRoomIdRes.java  GetChatRoomByUserRes.java  GetChatRoomsRes.java  GetExchangeRes.java  GetGoodsRes.java  GetLatLngRes.java  GetMessagesRes.java  GetReviewsRes.java  GetUserByIdRes.java  GetUserRes.java  GetWishListsRes.java  PostChatRoomsRes.java  PostExchangesRes.java  PostGoodsRes.java  PostKakaoLoginRes.java  PostKakaoRes.java  PostLoginRes.java  PostMessagesRes.java  PostReviewsRes.java  PostUserRes.java  PostWishListsRes.java
src/main/java/com/example/umc_insider/repository/: AddressRepository.java  CategoryRepository.java  ChatRoomsRepository.java  ExchangesRepository.java  GoodsRepository.java  MarketsRepository.java  MessagesRepository.java  ReviewsRepository.java  UserRepository.java  WishListHasGoodsRepository.java  WishListsRepository.java
src/main/java/com/example/umc_insider/service/: ChatRoomsService.java  ExchangesService.java  GeoCodingService.java  GoodsService.java  GoogleLoginService.java  KakaoService.java  MessagesService.java  ReviewsService.java  S3Service.java  StorageConfig.java  UsersService.java  WishListService.java
src/main/java/com/example/umc_insider/utils/: BaseTimeEntity.java  JwtService.java  SHA256.java  Secret.java  ValidationRegex.java
src/main/java/com/example/umc_insider/websocket/: Greeting.java  GrettingController.java  HelloMessage.java  SocketTextHandler.java  WebsSocketConfig.java
