plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// kakao
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.3')
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.mastfrog.builder:builder-builder-parent:1.0.9'
	implementation 'com.mastfrog.builder:builder-builder-parent:1.0.9'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

	runtimeOnly 'com.mysql:mysql-connector-j'

	//AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

//	implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
//	implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"

//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/com.google.maps/google-maps-services
	implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'


}

processResources.dependsOn('copyPrivate')
task copyPrivate(type: Copy) {
	copy {
		from './insider-private'
		include "*.yml"
		into './src/main/resources'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
